server {
       listen 5173;
       server_name localhost;
       root   /var/www/html/;
       location /ui {
          index  index.html;
          try_files $uri $uri/ /index.html;
       }
       # Without this, page refreshing ends up with error 404:
       location / {
            root   /var/www/html/ui;
       }
}

