server {
     listen 80;
     server_name localhost;
     location / {
         root   /var/www/html/; #/usr/share/nginx/html;
         index  index.html;
         try_files $uri $uri/ /index.html;
     }
}
