sonar.projectKey=tmfg_digitraffic-tis-vaco-ui
sonar.organization=fintraffic

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Digitraffic TIS / Validation-Conversion UI
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.cpd.exclusions=./src/locales/*/translation.ts
sonar.coverage.exclusions=./src/test/e2e/**,./src/test/unit/*,./src/locales/**,**.test.ts,**.spec.ts,./coreui-css/**,./coreui-components/**,./src/types/*
